# beacon-java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
beacon-adapter-variants/: pom.xml
beacon-adapter-variants/src/main/java/com/dnastack/beacon/adater/variants/: VariantsBeaconAdapter.java
beacon-adapter-variants/src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/: Ga4ghClient.java
beacon-adapter-variants/src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/exceptions/: Ga4ghClientException.java
beacon-adapter-variants/src/main/java/com/dnastack/beacon/adater/variants/client/ga4gh/retro/: Ga4ghRetroService.java  Ga4ghRetroServiceFactory.java  ProtoJsonConverter.java
beacon-adapter-variants/src/test/java/com/dnastack/beacon/adapter/variants/: BaseTest.groovy  TestData.groovy
beacon-adapter-variants/src/test/java/com/dnastack/beacon/adapter/variants/client/ga4gh/: VariantsBeaconAdapterTest.java
beacon-adapter-variants/src/test/java/com/dnastack/beacon/adapter/variants/tests/error/: BeaconResponseUnknownDatasetTest.groovy
beacon-adapter-variants/src/test/java/com/dnastack/beacon/adapter/variants/tests/successful/: BeaconResponseProvidedDatasetsTest.groovy  BeaconResponseTest.groovy  BeaconResponseWithoutDatasetResponsesTest.groovy
beacon-adapter-variants/src/test/java/com/dnastack/beacon/adapter/variants/utils/: Json.groovy
beacon-adapter-variants/src/test/resources/: test_beacon.json
beacon-java-core/: README.md  pom.xml
beacon-java-core/src/main/java/com/dnastack/beacon/core/adapter/api/: BeaconAdapter.java
beacon-java-core/src/main/java/com/dnastack/beacon/core/adapter/exception/: BeaconAlleleRequestException.java  BeaconException.java
beacon-java-core/src/main/java/com/dnastack/beacon/core/service/api/: BeaconService.java
beacon-java-core/src/main/java/com/dnastack/beacon/core/utils/: Chromosome.java  QueryUtils.java  Reason.java  Reference.java
beacon-java-core/src/main/java/com/dnastack/beacon/service/api/: BeaconService.java
beacon-java-core/src/main/java/com/dnastack/beacon/service/impl/: BeaconServiceImpl.java
beacon-java-rest/: README.md  pom.xml
beacon-java-rest/src/main/java/com/dnastack/beacon/application/: BeaconApplication.java
beacon-java-rest/src/main/java/com/dnastack/beacon/providers/: BeaconExceptionHandler.java  DefaultExceptionHandler.java  GsonMessageBodyHandler.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/: BeaconApplication.java  BeaconInfo.java  BeaconQuery.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/api/: BeaconInfo.java  BeaconQuery.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/application/: BeaconApplication.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/beans/: BeaconAdapterProducer.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/endpoints/: BeaconInfo.java  BeaconQuery.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/endpoints/impl/: BeaconInfoImpl.java  BeaconQueryImpl.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/endpoints/impl/secured/: SecuredBeaconQueryImpl.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/exceptions/: BeaconException.java  InvalidAlleleRequestException.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/impl/: BeaconInfoImpl.java  BeaconQueryImpl.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/provider/: BeaconExceptionHandler.java  DefaultExceptionHandler.java  GsonMessageBodyHandler.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/providers/: BeaconExceptionHandler.java  DefaultExceptionHandler.java  GsonMessageBodyHandler.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/providers/util/: ResponseMapping.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/sys/: BeaconExceptionHandler.java  DefaultExceptionHandler.java  GsonMessageBodyHandler.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/sys/security/: ConfigurableKeycloakOIDCFilter.java  SecurityContext.java
beacon-java-rest/src/main/java/com/dnastack/beacon/rest/util/: ResponseMappingResource.java
beacon-java-rest/src/main/java/com/dnastack/beacon/sample/: SampleBeaconAdapterImpl.java
beacon-java-rest/src/main/java/com/dnastack/beacon/service/: BeaconService.java  BeaconServiceImpl.java
beacon-java-rest/src/main/java/com/dnastack/beacon/util/: ResponseMappingResource.java
beacon-java-rest/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  keycloak.json  web.xml
beacon-java-rest/src/test/java/com/dnastack/beacon/rest/: BeaconTests.java
beacon-java-rest/src/test/resources/: arquillian.xml
beacon-java-service/: pom.xml
beacon-java-service/src/main/java/com/dnastack/beacon/service/api/: BeaconService.java  FactoryProvided.java
beacon-java-service/src/main/java/com/dnastack/beacon/service/data/: ConfigurationAdapterConfig.java
beacon-java-service/src/main/java/com/dnastack/beacon/service/impl/: BeaconServiceImpl.java
sample-beacon-adapter/: pom.xml
sample-beacon-adapter/src/main/java/com/dnastack/beacon/adapter/sample/: SampleBeaconAdapter.java  SampleData.java
sample-beacon-adapter/src/main/java/com/dnastack/beacon/core/adapter/: SampleBeaconAdapterImpl.java  SampleDataStore.java
sample-beacon-adapter/src/main/java/com/dnastack/beacon/core/adapter/impl/: SampleBeaconAdapterImpl.java  SampleDataStore.java
sample-beacon-service/: pom.xml
sample-beacon-service/src/main/java/com/dnastack/beacon/core/service/: BeaconService.java
src/main/java/com/dnastack/beacon/application/: BeaconApplication.java
src/main/java/com/dnastack/beacon/entity/: Query.java
src/main/java/com/dnastack/beacon/providers/: GsonMessageBodyHandler.java
src/main/java/com/dnastack/beacon/rest/: BeaconInfo.java  BeaconQuery.java
src/main/java/com/dnastack/beacon/service/: BeaconService.java
src/main/java/com/dnastack/beacon/util/: Chromosome.java  QueryUtils.java  Reference.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dnastack/beacon/rest/: BeaconTests.java
(+6 files in other folders)
