<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dnastack</groupId>
    <artifactId>beacon-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>beacon-java</name>

    <modules>
        <module>beacon-java-service</module>
        <module>sample-beacon-adapter</module>
        <module>beacon-java-rest</module>
    </modules>

    <scm>
        <url>https://github.com/mcupak/beacon-java</url>
        <connection>scm:git:git://github.com/mcupak/beacon-java.git</connection>
        <developerConnection>scm:git:git@github.com:mcupak/beacon-java.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>mcupak</id>
            <name>Miro</name>
            <email>mirocupak@gmail.com</email>
            <url>https://github.com/mcupak</url>
        </developer>
        <developer>
            <id>patmagee</id>
            <name>Patrick Magee</name>
            <email>patrickmageee@gmail.com</email>
            <url>https://github.com/patmagee</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jboss.spec.javaee.7.0>8.2.1.Final</version.jboss.spec.javaee.7.0>
        <version.shrinkwrap.resolver.bom>2.1.1</version.shrinkwrap.resolver.bom>
        <version.arquillian.bom>1.1.8.Final</version.arquillian.bom>
        <version.eclipselink>2.6.0</version.eclipselink>
        <version.junit>4.12</version.junit>
        <version.surefire.plugin>2.17</version.surefire.plugin>
        <version.compiler.plugin>2.3.2</version.compiler.plugin>
        <version.jaxb.plugin>2.1</version.jaxb.plugin>
        <version.war.plugin>2.3</version.war.plugin>
        <version.jar.plugin>3.0.1</version.jar.plugin>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.gson>2.3.1</version.gson>
        <version.beacon.api>0.3.0</version.beacon.api>
        <version.restassured>2.9.0</version.restassured>
        <version.json.simple>1.1.1</version.json.simple>
        <version.assertj>3.4.1</version.assertj>
        <version.beacon.adapter.api>1.0-SNAPSHOT</version.beacon.adapter.api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-all</artifactId>
                <version>${version.jboss.spec.javaee.7.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.shrinkwrap.resolver.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${version.eclipselink}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.ga4gh</groupId>
                <artifactId>beacon</artifactId>
                <version>${version.beacon.api}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <scope>test</scope>
                <version>${version.restassured}</version>
            </dependency>
            <dependency>
                <groupId>com.dnastack</groupId>
                <artifactId>beacon-adapter-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>